<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="250.0" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darujo.clietnchat.controller.ClientCharController">
   <center>
      <TextArea fx:id="textMessageAria" editable="false" minHeight="150.0" minWidth="130.0" prefHeight="200.0" prefWidth="20.0" style="-fx-border-width: 2px;" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ListView fx:id="userList" minHeight="150.0" prefHeight="344.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="24.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <SplitPane dividerPositions="0.5, 0.5" maxWidth="1.7976931348623157E308" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="20.0" BorderPane.alignment="CENTER">
         <items>
            <TextField fx:id="sendMessageText" maxWidth="1.7976931348623157E308" minWidth="30.0" prefHeight="25.0" prefWidth="534.0" />
            <Button fx:id="sendMessageButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#appendMessageToChar" prefWidth="100.0" text="Отправить" />
            <Button fx:id="SendAll" mnemonicParsing="false" onAction="#SendMessageAll" text="Всем" />
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </SplitPane>
   </bottom>
   <top>
      <SplitPane dividerPositions="0.11833333333333333" prefHeight="28.0" prefWidth="602.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Меню">
                        <items>
                              <Menu mnemonicParsing="false" text="Изменить данные">
                                <items>
                                  <MenuItem fx:id="changeNikButton" mnemonicParsing="false" onAction="#changeNik" text="Сменить ник или логин " />
                                    <MenuItem fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" text="Сменить пароль" />
                                </items>
                              </Menu>
                          <MenuItem fx:id="changeUserButton" mnemonicParsing="false" onAction="#changeUser" text="Сменить пользователя" />
                          <MenuItem fx:id="closeMenuButton" mnemonicParsing="false" onAction="#actionClose" text="Выход" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="37.0" prefWidth="464.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="130.0" prefHeight="17.0" prefWidth="385.0" text="Онлайн чат DARU" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
</BorderPane>
