<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="gamePanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darujo.tictactoefx.TicTacToeController">
   <bottom>
      <Button fx:id="restartGameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#restartGame" text="Начать заново" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <SplitPane dividerPositions="0.7936507936507936" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="128.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="187.0" prefWidth="598.0">
               <children>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="86.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Размер поля :">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Размер выигрыша :">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="player1Button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePlayer1" text="Игрок 1 :Человек" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="126.0">
                           <children>
                              <VBox layoutX="40.0" layoutY="-52.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField fx:id="sizeMap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField fx:id="sizeWin">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <Button fx:id="player2Button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePlayer2" text="Игрок 2 : Компьютер" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="598.0">
               <children>
                  <Label fx:id="gameStateLabel" alignment="CENTER" layoutX="123.0" layoutY="3.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Игра началачь!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
</BorderPane>
